* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: sans-serif;
    font-size: 12px;
    background-image: linear-gradient(to top, hsl(240, 73%, 65%), hsl(273, 75%, 66%));
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    height: 70vh; /* need to remove */
    width: 60%;
    background-color: white;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 130% 200%;
    background-position: left -50vw top 65%;
    margin: 0 auto;
}

/* .box-image {
    width: 50%;
    height: auto;
    background-image: url("images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 30%;
    z-index: 1;
} */
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    z-index: 0;
}
.image {
    background-image: url("images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-x: -70px;
    grid-column: span 1;
}
.faq {
    grid-column: span 1;
}
